create database employe162;
use employe162;

CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    DLOC VARCHAR(50)
);


CREATE TABLE EMPLOYEE (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    MGR_NO INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);


CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PLOC VARCHAR(50),
    PNAME VARCHAR(50)
);


CREATE TABLE INCENTIVES (
    EMPNO INT,
    INCENTIVE_DATE DATE,
    INCENTIVE_AMOUNT DECIMAL(10, 2),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);


CREATE TABLE ASSIGNED_TO (
    EMPNO INT,
    PNO INT,
    JOB_ROLE VARCHAR(50),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);




INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES
(1, 'HR', 'Bengaluru'),
(2, 'Finance', 'Hyderabad'),
(3, 'Engineering', 'Mysuru'),
(4, 'Marketing', 'Bengaluru'),
(5, 'Sales', 'Chennai');


INSERT INTO EMPLOYEE (EMPNO, ENAME, MGR_NO, HIREDATE, SAL, DEPTNO) VALUES
(101, 'Alice', 201, '2021-01-15', 60000, 1),
(102, 'Bob', 202, '2020-07-23', 70000, 2),
(103, 'Charlie', 203, '2019-06-30', 55000, 3),
(104, 'David', 204, '2022-03-10', 50000, 4),
(105, 'Eve', NULL, '2023-01-18', 75000, 5);


INSERT INTO PROJECT (PNO, PLOC, PNAME) VALUES
(10, 'Bengaluru', 'Project Alpha'),
(20, 'Hyderabad', 'Project Beta'),
(30, 'Mysuru', 'Project Gamma'),
(40, 'Chennai', 'Project Delta'),
(50, 'Mumbai', 'Project Epsilon');


INSERT INTO INCENTIVES (EMPNO, INCENTIVE_DATE, INCENTIVE_AMOUNT) VALUES
(101, '2022-05-15', 1000),
(103, '2023-02-20', 1500),
(105, '2021-08-10', 2000);


INSERT INTO ASSIGNED_TO (EMPNO, PNO, JOB_ROLE) VALUES
(101, 10, 'Developer'),
(102, 20, 'Analyst'),
(103, 30, 'Manager'),
(104, 40, 'Consultant'),
(105, 50, 'Lead');


SELECT DISTINCT EMPLOYEE.EMPNO
FROM EMPLOYEE
JOIN ASSIGNED_TO ON EMPLOYEE.EMPNO = ASSIGNED_TO.EMPNO
JOIN PROJECT ON ASSIGNED_TO.PNO = PROJECT.PNO
WHERE PROJECT.PLOC IN ('Bengaluru', 'Hyderabad', 'Mysuru');


SELECT EMPNO
FROM EMPLOYEE
WHERE EMPNO NOT IN (SELECT EMPNO FROM INCENTIVES);


SELECT EMPLOYEE.EMPNO, EMPLOYEE.ENAME, DEPT.DNAME, ASSIGNED_TO.JOB_ROLE, DEPT.DLOC AS Department_Location, PROJECT.PLOC AS Project_Location
FROM EMPLOYEE
JOIN DEPT ON EMPLOYEE.DEPTNO = DEPT.DEPTNO
JOIN ASSIGNED_TO ON EMPLOYEE.EMPNO = ASSIGNED_TO.EMPNO
JOIN PROJECT ON ASSIGNED_TO.PNO = PROJECT.PNO
WHERE DEPT.DLOC = PROJECT.PLOC;

